# SimpleRatingBar

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
simpleratingbar/: build.gradle
simpleratingbar-sample/: build.gradle
simpleratingbar-sample/src/main/java/com/example/simpleratingbar/: AnimatedFragment.java  BackgroundColorsFragment.java  BorderWidthFragment.java  CornerRadiusFragment.java  MainActivity.java  NonSwipeableViewPager.java  NumberOfStarsFragment.java  RatingChangedListenerFragment.java  SizeOfStarsFragment.java  StarsSeparationFragment.java  StepSizeAndGravityFragment.java
simpleratingbar-sample/src/main/res/layout/: activity_main.xml
simpleratingbar/src/main/java/com/iarcuschin/simpleratingbar/: SimpleRatingBar.java
