apply plugin: 'com.android.library'

ext {
  bintrayRepo = 'maven'
  bintrayName = 'simpleratingbar'

  publishedGroupId = 'com.iarcuschin'
  libraryName = 'simpleratingbar'
  artifact = 'simpleratingbar'

  libraryDescription = 'A simple RatingBar for Android'

  siteUrl = 'https://github.com/FlyingPumba/SimpleRatingBar'
  gitUrl = 'https://github.com/FlyingPumba/SimpleRatingBar.git'

  libraryVersion = '0.1.5'

  developerId = 'flyingpumba'
  developerName = 'Ivan Arcuschin'
  developerEmail = 'iarcuschin@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.2"

  defaultConfig {
   minSdkVersion 21
    targetSdkVersion 30
    versionCode 16
    versionName "0.1.5"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compileOnly 'androidx.appcompat:appcompat:1.0.0'
}

// apply from: 'installv1.gradle'
// apply from: 'bintrayv1.gradle'
