apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.2"

  defaultConfig {
    applicationId "com.example.simpleratingbar"
   	minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
  }
  
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  signingConfigs {
    debug {
      storeFile file("debug.keystore")
    }
  }
}

dependencies {
  implementation project(':simpleratingbar')
  implementation 'androidx.annotation:annotation:1.0.0'
  implementation 'com.google.android.material:material:1.0.0'
  // Material colors
  implementation 'com.github.mcginty:material-colors:1.1.0'
  // Butterknife
  implementation 'com.jakewharton:butterknife:10.2.3'
  annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
}
